<?xml version="1.0" encoding="utf-8"?> 
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>icq</id>
    <title>ICQ</title>
    <version>10.0.465811</version>
    <authors>LLC Mail.Ru</authors>
    <owners>zersh</owners>
    <summary>Package deprecated - upstream project closed. No further updates.</summary>
    <description>Package deprecated - upstream project closed. No further updates.</description>
    <projectUrl>https://icq.com</projectUrl>
    <tags>icq messenger</tags>
    <copyright>LLC Mail.Ru</copyright>
    <licenseUrl>https://help.mail.ru/legal/terms/icq/eng/copyright</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>- Text formatting
Make it bold, underlined, mono-bold, strikethrough, or add a link to the text

- Draft
For unsent messages, a draft is saved, which is duplicated on all your devices.

- Alert about a disconnected microphone during a call

- Setting to show notifications when the app is active

- Other fixes and improvements</releaseNotes>
   
    <docsUrl>https://help.mail.ru/legal/terms/icq/eng</docsUrl>
    <packageSourceUrl>https://github.com/zersh01/chocolatey-icq</packageSourceUrl>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
